# api-mailinglist

./: README.md  pom.xml
mailinglist-api/: pom.xml
mailinglist-api/src/main/java/org/xwiki/contrib/mailinglist/: MailingListConnector.java  MailingListException.java  MailingListManager.java  MailingListScriptService.java
mailinglist-api/src/main/java/org/xwiki/contrib/mailinglist/interval/: DefaultMailingListManager.java
mailinglist-connectors/: pom.xml
mailinglist-connectors/mailinglist-connector-discourse/: pom.xml
mailinglist-connectors/mailinglist-connector-discourse/src/main/java/org/xwiki/contrib/mailinglist/discourse/internal/: DiscourseMailingListConnector.java
mailinglist-connectors/mailinglist-connector-ovh/: pom.xml
mailinglist-connectors/mailinglist-connector-ovh/src/main/java/org/xwiki/contrib/mailinglist/ovh/internal/: AbstractOVHMailingListConnector.java  OVHMailingListConnector.java  OVHRedirectMailingListConnector.java
